
html 
 font-size: 20px
 font-family: placeholder

img 
 height: 300px
 width: 450px
 display: block
 margin: 0 auto
 border: 10px solid #696969 
h1 
 padding: 0 180px
 color: #DC143C

body
 color: black
 background-color: #696969
.block1
 width: 600px
 margin: 0 auto
 padding: 10px 20px 10px 20px
 border: 15px solid #98FB98
 background-color: #A9A9A9






